[('001', '002', '003'), ('001', '002', '004'), ('001', '002', '005'), ('001', '002', '006'), ('001', '002', '009'), ('001', '003', '002'), ('001', '003', '004'), 
('001', '003', '005'), ('001', '003', '006'), ('001', '003', '009'), ('001', '004', '002'), ('001', '004', '003'), ('001', '004', '005'), ('001', '004', '006'), 
('001', '004', '009'), ('001', '005', '002'), ('001', '005', '003'), ('001', '005', '004'), ('001', '005', '006'), ('001', '005', '009'), ('001', '006', '002'), 
('001', '006', '003'), ('001', '006', '004'), ('001', '006', '005'), ('001', '006', '009'), ('001', '009', '002'), ('001', '009', '003'), ('001', '009', '004'), 
('001', '009', '005'), ('001', '009', '006'), ('002', '001', '003'), ('002', '001', '004'), ('002', '001', '005'), ('002', '001', '006'), ('002', '001', '009'), 
('002', '003', '001'), ('002', '003', '004'), ('002', '003', '005'), ('002', '003', '006'), ('002', '003', '009'), ('002', '004', '001'), ('002', '004', '003'), 
('002', '004', '005'), ('002', '004', '006'), ('002', '004', '009'), ('002', '005', '001'), ('002', '005', '003'), ('002', '005', '004'), ('002', '005', '006'), 
('002', '005', '009'), ('002', '006', '001'), ('002', '006', '003'), ('002', '006', '004'), ('002', '006', '005'), ('002', '006', '009'), ('002', '009', '001'), 
('002', '009', '003'), ('002', '009', '004'), ('002', '009', '005'), ('002', '009', '006'), ('003', '001', '002'), ('003', '001', '004'), ('003', '001', '005'), 
('003', '001', '006'), ('003', '001', '009'), ('003', '002', '001'), ('003', '002', '004'), ('003', '002', '005'), ('003', '002', '006'), ('003', '002', '009'), 
('003', '004', '001'), ('003', '004', '002'), ('003', '004', '005'), ('003', '004', '006'), ('003', '004', '009'), ('003', '005', '001'), ('003', '005', '002'), 
('003', '005', '004'), ('003', '005', '006'), ('003', '005', '009'), ('003', '006', '001'), ('003', '006', '002'), ('003', '006', '004'), ('003', '006', '005'), 
('003', '006', '009'), ('003', '009', '001'), ('003', '009', '002'), ('003', '009', '004'), ('003', '009', '005'), ('003', '009', '006'), ('004', '001', '002'),
('004', '001', '003'), ('004', '001', '005'), ('004', '001', '006'), ('004', '001', '009'), ('004', '002', '001'), ('004', '002', '003'), ('004', '002', '005'), 
('004', '002', '006'), ('004', '002', '009'), ('004', '003', '001'), ('004', '003', '002'), ('004', '003', '005'), ('004', '003', '006'), ('004', '003', '009'), 
('004', '005', '001'), ('004', '005', '002'), ('004', '005', '003'), ('004', '005', '006'), ('004', '005', '009'), ('004', '006', '001'), ('004', '006', '002'), 
('004', '006', '003'), ('004', '006', '005'), ('004', '006', '009'), ('004', '009', '001'), ('004', '009', '002'), ('004', '009', '003'), ('004', '009', '005'), 
('004', '009', '006'), ('005', '001', '002'), ('005', '001', '003'), ('005', '001', '004'), ('005', '001', '006'), ('005', '001', '009'), ('005', '002', '001'), 
('005', '002', '003'), ('005', '002', '004'), ('005', '002', '006'), ('005', '002', '009'), ('005', '003', '001'), ('005', '003', '002'), ('005', '003', '004'), 
('005', '003', '006'), ('005', '003', '009'), ('005', '004', '001'), ('005', '004', '002'), ('005', '004', '003'), ('005', '004', '006'), ('005', '004', '009'), 
('005', '006', '001'), ('005', '006', '002'), ('005', '006', '003'), ('005', '006', '004'), ('005', '006', '009'), ('005', '009', '001'), ('005', '009', '002'), 
('005', '009', '003'), ('005', '009', '004'), ('005', '009', '006'), ('006', '001', '002'), ('006', '001', '003'), ('006', '001', '004'), ('006', '001', '005'), 
('006', '001', '009'), ('006', '002', '001'), ('006', '002', '003'), ('006', '002', '004'), ('006', '002', '005'), ('006', '002', '009'), ('006', '003', '001'), 
('006', '003', '002'), ('006', '003', '004'), ('006', '003', '005'), ('006', '003', '009'), ('006', '004', '001'), ('006', '004', '002'), ('006', '004', '003'), 
('006', '004', '005'), ('006', '004', '009'), ('006', '005', '001'), ('006', '005', '002'), ('006', '005', '003'), ('006', '005', '004'), ('006', '005', '009'), 
('006', '009', '001'), ('006', '009', '002'), ('006', '009', '003'), ('006', '009', '004'), ('006', '009', '005'), ('009', '001', '002'), ('009', '001', '003'), 
('009', '001', '004'), ('009', '001', '005'), ('009', '001', '006'), ('009', '002', '001'), ('009', '002', '003'), ('009', '002', '004'), ('009', '002', '005'), 
('009', '002', '006'), ('009', '003', '001'), ('009', '003', '002'), ('009', '003', '004'), ('009', '003', '005'), ('009', '003', '006'), ('009', '004', '001'),
 ('009', '004', '002'), ('009', '004', '003'), ('009', '004', '005'), ('009', '004', '006'), ('009', '005', '001'), ('009', '005', '002'), ('009', '005', '003'), 
 ('009', '005', '004'), ('009', '005', '006'), ('009', '006', '001'), ('009', '006', '002'), ('009', '006', '003'), ('009', '006', '004'), ('009', '006', '005')]


 [('001', '002', '003'), ('002', '001', '003'), ('003', '001', '002'), ('004', '001', '002'), ('005', '001', '002'), ('006', '001', '002'), ('009', '001', '002')]